/* --------------------------------------------------------------
/* MAIN LESS MIXINS AND FUNCTIONS - LESSHAT
-------------------------------------------------------------- */
@import 'less/lesshat.less';
/* --------------------------------------------------------------
Variables
-------------------------------------------------------------- */

/* Colors */
@black: #000000;
@white: #FFFFFF;
@darkgray: #3F3E3E;
@lightgray: #CCCCCC;

/* --------------------------------------------------------------
Body default
-------------------------------------------------------------- */
html,
body {
    height: 100%;
}

body {
    font-weight: 400;
    font-family: 'Titillium Web', sans-serif;
}

a {
    .transition(all .2s ease-in-out);

    &:hover {
        text-decoration: none;
    }
}


.page-container {
    min-height: 85vh;
}


/* --------------------------------------------------------------
1.- HEADER
-------------------------------------------------------------- */
.menu-opener {
    position: fixed;
    top: 50px;
    left: 20px;
    z-index: 99;
    cursor: pointer;

    & span {
        display: block;
        width: 33px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background: @darkgray;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            opacity 0.55s ease;
    }

    & span:first-child {
        transform-origin: 0% 0%;
    }

    & span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
    background: @white;
    width: 300px;
    height: 100%;
    box-shadow: 0 0 36px #d6d6d6;
    .transition(all .5s ease-in-out);

    & .img-menu-logo {
        margin: 5rem auto;
        margin-bottom: 1rem;
        max-width: 200px;
        display: block;
    }
}

.menu-container-hidden {
    left: -100%;
}

.menu-opener-show {
    & span {
        opacity: 1;
        transform: rotate(-45deg) translate(-2px, -1px);
        background: #232323;
    }

    & span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    & span:nth-last-child(2) {
        transform: rotate(45deg) translate(-9px, -9px);
    }

}

.brochure-link-container {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 20;

    & .btn-brochure {
        border: 1px solid @darkgray;
        border-radius: 0;
        color: @darkgray;
        padding: .5rem 1rem;
        font-weight: 300;
        font-size: 1.1rem;

        & .fa {
            padding-left: .3rem;
        }
    }
}


.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-main-logo {
    max-width: 550px;
}


.page-container {
    & section:nth-child(2n+1) {
        background: @lightgray;
    }

    & section {
        & .service-title-container {
            & h3 {
                color: @darkgray;
                font-size: 13rem;
                line-height: 12.5rem;
                font-weight: 800;
                text-transform: uppercase;

                & span {
                    display: block;
                }
            }
        }

        & .service-info-container {
            color: @darkgray;
            padding-left: 1.5rem;

            & img {
                margin-bottom: 1rem;
            }

            font-size: 1.4rem;
            line-height: 2.1rem;
            font-weight: 100;
        }

        & .page-image-container {
            & img {
                display: block;
                margin: 0 auto;
            }
        }

        & .page-info-container {
            color: @darkgray;
            padding-left: 1.5rem;

            & img {
                margin-bottom: 1rem;
            }

            font-size: 1.4rem;
            line-height: 2.1rem;
            font-weight: 100;
        }

        & .page-full-image-container {
            & img {
                margin-bottom: 1rem;
            }
        }
    }

    & .section-clients {
        background: @black  !important;

        & h2 {
            font-size: 13rem;
            text-transform: uppercase;
            font-weight: 900;
            color: @white;
        }

        & .clients-item {
            & .clients-wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 195px;
                padding: 0.5rem;
            }
        }
    }

    & .section-footer {
        background: @black  !important;
        color: @white;

        & .footer-item {
            list-style: none;
            padding: 1rem !important;
            font-size: 1.1rem;
            font-weight: 100;

            & a {
                color: @white;
                font-weight: 500;
            }

            & h5 {
                font-size: .9rem;
                margin-top: 1.5rem;
            }
        }
    }
}
